DB_URL = mongodb+srv://TigerShipment:ayushmitttal1A@tigershipmentcluster.fio22sq.mongodb.net/tigershipment
JWT_SECRET = FJ579SDAK7GDFSG574SF524G2
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 